.mods-title {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -2px;
  border-radius: 10px;
  border: 2px solid #151515;
  width: max-content;
  margin: 0 auto;
  padding: 10px 25px;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.mods-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}

.mod-item {
  background: #151515;
  padding: 10px 25px;
  border-radius: 15px;
  transition: transform 0.2s ease, background-color 0.2s ease;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #b9b9b9;
  text-align: center;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mod-item:hover {
  transform: scale(1.05);
  background-color: #1f1f1f;
}

@media (max-width: 1024px) {
  .mods-title {
    display: none;
  }
  .mod-item {
    font-size: 1.2rem;
    height: 100%;
    padding: 10px 0px;
  }
  .mod-item:hover {
    transform: scale(1);
    background: #151515;
  }
  .mods-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .mods-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .mods-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
