.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  color: #ffffff;
  background: #000;
  margin-bottom: 25px;
}

.navbar-left {
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navbar-center {
  grid-column: 2;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #0d0d0d 35%, rgba(255, 0, 0, 0.2));
  padding: 8px 9px;
  border-radius: 35px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar-center-visible {
  transform: translateY(0);
  opacity: 1;
}

.navbar-center-hidden {
  /* Shift it out of view and fade out */
  transform: translateY(-100%);
  opacity: 0;
}

.navbar-right {
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-text {
  font-family: "Saira Stencil One", sans-serif;
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  background: linear-gradient(to bottom right, white, black 120%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-highlight {
  color: #ff0000;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 55px;
  margin: 0;
  padding: 0;
}

.nav-item {
  cursor: pointer;
  font-weight: 400;
  transition: color 0.3s ease;
  padding: 6px 10px;
  border-radius: 2rem;
  font-size: 1.5rem;
  transition: background 0.3s ease;
}

.active {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
}

.nav-item:hover {
  color: #eeeeee;
  background: rgba(255, 255, 255, 0.1);
}

.player-count {
  font-weight: 600;
  background-color: #0a0a0a;
  border-radius: 10px;
  padding: 10px 35px;
  font-size: 1.55rem;
  color: #ffffff;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
}

/* Hide normal nav-links and show hamburger on smaller screens */
@media (max-width: 1409px) {
  .navbar {
    grid-template-columns: 1fr auto;
    margin-bottom: -1rem;
  }
  .discord-icon {
    width: 30px;
    margin-bottom: 3px;
  }
  .brand-text {
    font-size: 2rem;
  }
  .navbar-brand {
    width: 100%;
  }
  .navbar-center,
  .player-count {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
}

.player-count-sidebar {
  font-weight: 600;
  background-color: #141414;
  border-radius: 10px;
  padding: 10px 0px;
  text-align: center;
  font-size: 1rem;
  color: #ffffff;
  margin-top: 20px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -300px; /* Start hidden off-screen on the right */
  width: 300px;
  height: 100%;
  background: #060606;
  padding: 20px;
  box-sizing: border-box;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 25px;
  z-index: 5000;
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.sidebar.show {
  right: 0; /* Slide in from the right */
}

/* Adjust sidebar list styling if needed */
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 10px 0;
  color: white;
  cursor: pointer;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #ffffff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal overlay: dark background, slightly transparent */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent dark */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50000; /* On top of other elements */
  animation: fadeIn 0.3s ease-out;
}

@media (max-width: 900px) {
  .modal-titel {
    font-size: 1.6rem !important;
  }
  .modal-body p {
    font-size: 1.2rem !important;
  }
  .modal-content {
    margin: 0 1rem;
  }
}

/* Modal content container */
.modal-content {
  background-color: #1c1c1c;
  padding: 2rem;
  border-radius: 8px;
  width: 750px;
  position: relative;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin-bottom: 3rem;
  animation: fadeInUp 0.3s ease-out;
}

/* Modal header (where the X button is) */
.modal-header {
  display: flex;
  justify-content: flex-end; /* Right align the close icon */
}

/* Modal body (where your info goes) */
.modal-body {
  text-align: center;
}

.modal-body .footer-discord {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto;
}

.modal-titel {
  margin-bottom: 1rem;
  font-size: 2.2rem;
  color: #ffffff;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
